FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = APConnectInit;
  LAYOUTUPDATE = APConnectUpdate;
  LAYOUTSHUTDOWN = APConnectShutdown;
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 0 0, BOTTOMRIGHT: 800 600, CREATIONRESOLUTION: 800 600;
  NAME = "APConnect.wnd:APConnectParent";
  STATUS = ENABLED+BORDER+SEE_THRU;
  STYLE = USER;
  SYSTEMCALLBACK = "APConnectSystem";
  INPUTCALLBACK = "APConnectInput";
  DRAWCALLBACK = "W3DNoDraw";
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 538, BOTTOMRIGHT: 800 589, CREATIONRESOLUTION: 800 600;
    NAME = "APConnect.wnd:MainMenuBackground";
    STATUS = ENABLED;
    STYLE = USER;
    DRAWCALLBACK = "W3DMainMenuDraw";
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 40 40, BOTTOMRIGHT: 760 530, CREATIONRESOLUTION: 800 600;
    NAME = "APConnect.wnd:PanelMain";
    STATUS = ENABLED;
    STYLE = USER;
    SYSTEMCALLBACK = "PassMessagesToParentSystem";
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 194, BORDERCOLOR: 78 108 212 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 56, BOTTOMRIGHT: 744 100, CREATIONRESOLUTION: 800 600;
      NAME = "APConnect.wnd:PanelHeader";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 6 10 26 236, BORDERCOLOR: 102 136 238 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 204 64, BOTTOMRIGHT: 596 94, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:LabelTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 22, BOLD: 0;
        TEXT = "GUI:APConnectTitle";
        TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 176 128, BOTTOMRIGHT: 624 428, CREATIONRESOLUTION: 800 600;
      NAME = "APConnect.wnd:PanelConsole";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 13 31 222, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 196 146, BOTTOMRIGHT: 604 162, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:LabelInlineHint";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 11, BOLD: 0;
        TEXT = "GUI:APConsoleHint";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 196 180, BOTTOMRIGHT: 604 246, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:PanelEndpoint";
        STATUS = ENABLED;
        STYLE = USER;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 96, BORDERCOLOR: 36 48 90 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 190, BOTTOMRIGHT: 340 208, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:LabelEndpointTitle";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
          FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
          TEXT = "GUI:APConnectPanelEndpoint";
          TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
        END
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 214, BOTTOMRIGHT: 588 230, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:EditHost";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
          TEXT = "GUI:APNone";
          TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        END
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 232, BOTTOMRIGHT: 588 248, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:EditPort";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
          TEXT = "GUI:APNone";
          TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        END
        ENDALLCHILDREN
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 196 262, BOTTOMRIGHT: 604 328, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:PanelIdentity";
        STATUS = ENABLED;
        STYLE = USER;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 96, BORDERCOLOR: 36 48 90 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 272, BOTTOMRIGHT: 356 290, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:LabelIdentityTitle";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
          FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
          TEXT = "GUI:APConnectPanelIdentity";
          TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
        END
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 298, BOTTOMRIGHT: 588 314, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:LabelPlayer";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
          TEXT = "GUI:APNone";
          TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        END
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 316, BOTTOMRIGHT: 588 332, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:EditSlot";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
          TEXT = "GUI:APNone";
          TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        END
        ENDALLCHILDREN
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 196 344, BOTTOMRIGHT: 604 410, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:PanelStatusCard";
        STATUS = ENABLED;
        STYLE = USER;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 96, BORDERCOLOR: 36 48 90 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 354, BOTTOMRIGHT: 344 372, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:LabelStatusTitle";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
          FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
          TEXT = "GUI:APConnectPanelStatus";
          TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
        END
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 212 380, BOTTOMRIGHT: 430 408, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:LabelStatus";
          STATUS = ENABLED+BORDER;
          STYLE = STATICTEXT+MOUSETRACK;
          FONT = NAME: "Generals", SIZE: 16, BOLD: 0;
          TEXT = "GUI:APStatusDisconnected";
          TEXTCOLOR = ENABLED: 186 255 12 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 186 255 12 255, HILITEBORDER: 0 0 0 255;
          ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 72, BORDERCOLOR: 26 34 58 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
          STATICTEXTDATA = CENTERED: 1;
        END
        CHILD
        WINDOW
          WINDOWTYPE = STATICTEXT;
          SCREENRECT = UPPERLEFT: 448 380, BOTTOMRIGHT: 588 396, CREATIONRESOLUTION: 800 600;
          NAME = "APConnect.wnd:EditPassword";
          STATUS = ENABLED;
          STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
          TEXT = "GUI:APNone";
          TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
        END
        ENDALLCHILDREN
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 448, BOTTOMRIGHT: 744 514, CREATIONRESOLUTION: 800 600;
      NAME = "APConnect.wnd:PanelFooter";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 6 10 26 236, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 72 458, BOTTOMRIGHT: 220 502, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:ButtonConnect";
        STATUS = DISABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:APConnectAction";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 236 458, BOTTOMRIGHT: 384 502, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:ButtonDisconnect";
        STATUS = DISABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:APDisconnectAction";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 620 458, BOTTOMRIGHT: 728 502, CREATIONRESOLUTION: 800 600;
        NAME = "APConnect.wnd:ButtonBack";
        STATUS = ENABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:Back";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      ENDALLCHILDREN
    END
    ENDALLCHILDREN
  END
  ENDALLCHILDREN
END
