FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = APMissionIntelInit;
  LAYOUTUPDATE = APMissionIntelUpdate;
  LAYOUTSHUTDOWN = APMissionIntelShutdown;
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 0 0, BOTTOMRIGHT: 800 600, CREATIONRESOLUTION: 800 600;
  NAME = "APMissionIntel.wnd:APMissionIntelParent";
  STATUS = ENABLED+BORDER+SEE_THRU;
  STYLE = USER;
  SYSTEMCALLBACK = "APMissionIntelSystem";
  INPUTCALLBACK = "APMissionIntelInput";
  DRAWCALLBACK = "W3DNoDraw";
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 538, BOTTOMRIGHT: 800 589, CREATIONRESOLUTION: 800 600;
    NAME = "APMissionIntel.wnd:MainMenuBackground";
    STATUS = ENABLED;
    STYLE = USER;
    DRAWCALLBACK = "W3DMainMenuDraw";
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 40 40, BOTTOMRIGHT: 760 530, CREATIONRESOLUTION: 800 600;
    NAME = "APMissionIntel.wnd:PanelMain";
    STATUS = ENABLED;
    STYLE = USER;
    SYSTEMCALLBACK = "PassMessagesToParentSystem";
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 194, BORDERCOLOR: 78 108 212 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 56, BOTTOMRIGHT: 744 100, CREATIONRESOLUTION: 800 600;
      NAME = "APMissionIntel.wnd:PanelHeader";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 6 10 26 236, BORDERCOLOR: 102 136 238 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 266 64, BOTTOMRIGHT: 534 94, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 24, BOLD: 0;
        TEXT = "GUI:APMissionIntelTitle";
        TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 116, BOTTOMRIGHT: 468 432, CREATIONRESOLUTION: 800 600;
      NAME = "APMissionIntel.wnd:PanelMap";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 13 31 222, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 72 126, BOTTOMRIGHT: 184 144, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelMapPreviewTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APMapPreview";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 72 148, BOTTOMRIGHT: 452 384, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:WinMapPreview";
        STATUS = ENABLED+IMAGE+BORDER;
        STYLE = USER;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 10 16 34 255, BORDERCOLOR: 96 128 226 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 72 394, BOTTOMRIGHT: 452 408, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelMapHint";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
        TEXT = "GUI:APMapHint";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 72 412, BOTTOMRIGHT: 126 426, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelLegendCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
        TEXT = "GUI:APLegend";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 136 412, BOTTOMRIGHT: 214 426, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelLegendGreen";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
        TEXT = "GUI:APLegendGreen";
        TEXTCOLOR = ENABLED: 186 255 12 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 186 255 12 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 222 412, BOTTOMRIGHT: 308 426, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelLegendYellow";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
        TEXT = "GUI:APLegendYellow";
        TEXTCOLOR = ENABLED: 255 214 64 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 255 214 64 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 316 412, BOTTOMRIGHT: 398 426, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelLegendRed";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
        TEXT = "GUI:APLegendRed";
        TEXTCOLOR = ENABLED: 255 96 96 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 255 96 96 255, HILITEBORDER: 0 0 0 255;
      END

      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 80 156, BOTTOMRIGHT: 92 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker01";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 186 255 12 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 96 156, BOTTOMRIGHT: 108 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker02";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 214 64 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 112 156, BOTTOMRIGHT: 124 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker03";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 96 96 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 128 156, BOTTOMRIGHT: 140 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker04";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 186 255 12 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 144 156, BOTTOMRIGHT: 156 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker05";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 214 64 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 160 156, BOTTOMRIGHT: 172 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker06";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 96 96 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 176 156, BOTTOMRIGHT: 188 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker07";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 186 255 12 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 192 156, BOTTOMRIGHT: 204 168, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonClusterMarker08";
        STATUS = ENABLED+BORDER;
        STYLE = USER+MOUSETRACK;
        SYSTEMCALLBACK = "PassMessagesToParentSystem";
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 255 214 64 255, BORDERCOLOR: 0 0 0 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 484 116, BOTTOMRIGHT: 744 174, CREATIONRESOLUTION: 800 600;
      NAME = "APMissionIntel.wnd:PanelGeneralCard";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 13 31 222, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 128, BOTTOMRIGHT: 608 146, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelGeneralTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APSelectedGeneral";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 146, BOTTOMRIGHT: 728 166, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelMissionName";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 18, BOLD: 0;
        TEXT = "GUI:APNone";
        TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 484 190, BOTTOMRIGHT: 744 308, CREATIONRESOLUTION: 800 600;
      NAME = "APMissionIntel.wnd:PanelMissionStateCard";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 13 31 222, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 202, BOTTOMRIGHT: 604 220, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelMissionStateTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APMissionStateLabel";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 222, BOTTOMRIGHT: 728 248, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelMissionState";
        STATUS = ENABLED+BORDER;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 18, BOLD: 0;
        TEXT = "GUI:APMissionLocked";
        TEXTCOLOR = ENABLED: 176 176 176 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 176 176 176 255, HILITEBORDER: 0 0 0 255;
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 72, BORDERCOLOR: 26 34 58 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 258, BOTTOMRIGHT: 548 274, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelHoldCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APHold";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 554 258, BOTTOMRIGHT: 728 274, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelHoldState";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 18, BOLD: 0;
        TEXT = "GUI:APStateBlocked";
        TEXTCOLOR = ENABLED: 255 96 96 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 255 96 96 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 274, BOTTOMRIGHT: 728 288, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelHoldMissing";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APNone";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 288, BOTTOMRIGHT: 540 304, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelWinCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APWin";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 554 288, BOTTOMRIGHT: 728 304, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelWinState";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 18, BOLD: 0;
        TEXT = "GUI:APStateBlocked";
        TEXTCOLOR = ENABLED: 255 96 96 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 255 96 96 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 304, BOTTOMRIGHT: 728 318, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelWinMissing";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APNone";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 484 324, BOTTOMRIGHT: 744 432, CREATIONRESOLUTION: 800 600;
      NAME = "APMissionIntel.wnd:PanelClusterCard";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 13 31 222, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 336, BOTTOMRIGHT: 616 354, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelClusterTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APSelectedCluster";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 356, BOTTOMRIGHT: 728 376, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelClusterName";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 18, BOLD: 0;
        TEXT = "GUI:APNone";
        TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 382, BOTTOMRIGHT: 596 398, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelClusterStateCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APClusterState";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 602 382, BOTTOMRIGHT: 728 398, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelClusterState";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 18, BOLD: 0;
        TEXT = "GUI:APClusterRed";
        TEXTCOLOR = ENABLED: 255 96 96 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 255 96 96 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 500 402, BOTTOMRIGHT: 596 416, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelWeaknessTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 14, BOLD: 0;
        TEXT = "GUI:APWeaknesses";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 602 402, BOTTOMRIGHT: 728 416, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelMissingTypes";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APNone";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 448, BOTTOMRIGHT: 744 514, CREATIONRESOLUTION: 800 600;
      NAME = "APMissionIntel.wnd:PanelFooter";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 6 10 26 236, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 72 458, BOTTOMRIGHT: 170 502, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonLaunch";
        STATUS = DISABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:APLaunchMission";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 196 472, BOTTOMRIGHT: 612 488, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:LabelMissionSelectorCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
        TEXT = "GUI:APMissionSelectorHint";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 650 458, BOTTOMRIGHT: 728 502, CREATIONRESOLUTION: 800 600;
        NAME = "APMissionIntel.wnd:ButtonBack";
        STATUS = ENABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:Back";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      ENDALLCHILDREN
    END
    ENDALLCHILDREN
  END
  ENDALLCHILDREN
END
