FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = ArchipelagoHubInit;
  LAYOUTUPDATE = ArchipelagoHubUpdate;
  LAYOUTSHUTDOWN = ArchipelagoHubShutdown;
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 0 0, BOTTOMRIGHT: 800 600, CREATIONRESOLUTION: 800 600;
  NAME = "ArchipelagoHub.wnd:ArchipelagoHubParent";
  STATUS = ENABLED+BORDER+SEE_THRU;
  STYLE = USER;
  SYSTEMCALLBACK = "ArchipelagoHubSystem";
  INPUTCALLBACK = "ArchipelagoHubInput";
  DRAWCALLBACK = "W3DNoDraw";
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 538, BOTTOMRIGHT: 800 589, CREATIONRESOLUTION: 800 600;
    NAME = "ArchipelagoHub.wnd:MainMenuBackground";
    STATUS = ENABLED;
    STYLE = USER;
    DRAWCALLBACK = "W3DMainMenuDraw";
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 40 40, BOTTOMRIGHT: 760 530, CREATIONRESOLUTION: 800 600;
    NAME = "ArchipelagoHub.wnd:PanelMain";
    STATUS = ENABLED;
    STYLE = USER;
    SYSTEMCALLBACK = "PassMessagesToParentSystem";
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 194, BORDERCOLOR: 78 108 212 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 56, BOTTOMRIGHT: 744 100, CREATIONRESOLUTION: 800 600;
      NAME = "ArchipelagoHub.wnd:PanelHeader";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 6 10 26 236, BORDERCOLOR: 102 136 238 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 286 64, BOTTOMRIGHT: 514 94, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelTitle";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 22, BOLD: 0;
        TEXT = "GUI:APHubTitle";
        TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 116, BOTTOMRIGHT: 360 432, CREATIONRESOLUTION: 800 600;
      NAME = "ArchipelagoHub.wnd:PanelStatus";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 13 31 222, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 76 134, BOTTOMRIGHT: 188 154, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelStatusHeader";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APDeckStatus";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 76 174, BOTTOMRIGHT: 186 190, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelConnectionCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APConnectionStateLabel";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 76 194, BOTTOMRIGHT: 340 226, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelConnectionState";
        STATUS = ENABLED+BORDER;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 16, BOLD: 0;
        TEXT = "GUI:APStatusDisconnected";
        TEXTCOLOR = ENABLED: 186 255 12 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 186 255 12 255, HILITEBORDER: 0 0 0 255;
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 96, BORDERCOLOR: 36 48 90 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 76 248, BOTTOMRIGHT: 186 264, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelCompletedCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APCompletedChecks";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 76 268, BOTTOMRIGHT: 204 300, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelCompletedChecksValue";
        STATUS = ENABLED+BORDER;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 16, BOLD: 0;
        TEXT = "0";
        TEXTCOLOR = ENABLED: 186 255 12 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 186 255 12 255, HILITEBORDER: 0 0 0 255;
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 96, BORDERCOLOR: 36 48 90 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 224 248, BOTTOMRIGHT: 334 264, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelPendingCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APPendingChecks";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 224 268, BOTTOMRIGHT: 340 300, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelPendingChecksValue";
        STATUS = ENABLED+BORDER;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 16, BOLD: 0;
        TEXT = "0";
        TEXTCOLOR = ENABLED: 255 214 64 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 255 214 64 255, HILITEBORDER: 0 0 0 255;
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 96, BORDERCOLOR: 36 48 90 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 76 328, BOTTOMRIGHT: 186 344, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelPlayerCaption";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APPlayerSlot";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 76 348, BOTTOMRIGHT: 340 384, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelPlayerValue";
        STATUS = ENABLED+BORDER;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
        TEXT = "GUI:APNone";
        TEXTCOLOR = ENABLED: 254 254 254 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 254 254 254 255, HILITEBORDER: 0 0 0 255;
        ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 96, BORDERCOLOR: 36 48 90 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        STATICTEXTDATA = CENTERED: 1;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 376 116, BOTTOMRIGHT: 744 432, CREATIONRESOLUTION: 800 600;
      NAME = "ArchipelagoHub.wnd:PanelActions";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 13 31 222, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 396 134, BOTTOMRIGHT: 524 154, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelActionsHeader";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 13, BOLD: 0;
        TEXT = "GUI:APDeckActions";
        TEXTCOLOR = ENABLED: 180 204 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 180 204 255 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 396 180, BOTTOMRIGHT: 724 224, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:ButtonMissionIntel";
        STATUS = ENABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:APMissionIntelTitle";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 396 238, BOTTOMRIGHT: 724 282, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:ButtonCheckTracker";
        STATUS = ENABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:APCheckTrackerTitle";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 396 296, BOTTOMRIGHT: 724 340, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:ButtonConnect";
        STATUS = ENABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:APConnectTitle";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 56 448, BOTTOMRIGHT: 744 514, CREATIONRESOLUTION: 800 600;
      NAME = "ArchipelagoHub.wnd:PanelFooter";
      STATUS = ENABLED;
      STYLE = USER;
      SYSTEMCALLBACK = "PassMessagesToParentSystem";
      ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 6 10 26 236, BORDERCOLOR: 84 116 218 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 72 472, BOTTOMRIGHT: 526 490, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:LabelFooterHint";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 11, BOLD: 0;
        TEXT = "GUI:APDeckHint";
        TEXTCOLOR = ENABLED: 214 214 214 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 128 128 128 255, DISABLEDBORDER: 64 64 64 255, HILITE: 214 214 214 255, HILITEBORDER: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 620 458, BOTTOMRIGHT: 728 502, CREATIONRESOLUTION: 800 600;
        NAME = "ArchipelagoHub.wnd:ButtonBack";
        STATUS = ENABLED+IMAGE;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        TEXT = "GUI:Back";
        HEADERTEMPLATE = "MainButton";
        TOOLTIPDELAY = -1;
        TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255, DISABLED: 62 64 92 255, DISABLEDBORDER: 31 32 47 255, HILITE: 186 255 12 255, HILITEBORDER: 0 2 0 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255, IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255, IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255, IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0, IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      ENDALLCHILDREN
    END
    ENDALLCHILDREN
  END
  ENDALLCHILDREN
END
